<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:300,regular,500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/main.min.css" />
    <title>Growfy</title>
  </head>
  <body>
    <div class="wrapper">
      <!----------------------- Header --------------------->
      <header class="header">
        <div class="header__container">
          <a href="" class="header__logo">
            <img src="./img/logo.svg" alt="logo" />
          </a>
          <nav class="header__menu menu">
            <div class="menu__body">
              <ul class="menu__list">
                <li class="menu__item">
                  <a href="./index.html" class="menu__link">Home</a>
                </li>
                <li class="menu__item">
                  <a href="" class="menu__link">About</a>
                </li>
                <li class="menu__item">
                  <a href="" class="menu__link">Pages</a>
                </li>
                <li class="menu__item">
                  <a href="" class="menu__link">Services</a>
                </li>
              </ul>
            </div>
          </nav>
          <a href="" class="header__cart cart-header">
            <span class="cart-header__text">Cart</span>
            <div class="cart-header__body">
              <svg class="cart-header__icon" width="30" height="30">
                <use href="./img/icons.svg#icon-cart"></use>
              </svg>
              <span class="cart-header__quantity">0</span>
            </div>
          </a>
          <a href="" class="header__button button">Get started</a>
          <button class="icon-menu" type="button">
            <span></span>
          </button>
        </div>
      </header>
      <main class="page">
        <!---------------------- Hero ---------------------->
        <section class="page__hero hero">
          <div class="hero__container">
            <div class="hero__content">
              <h1 class="hero__title title">
                Marketing solutions that grow your business.
              </h1>
              <div class="hero__text text">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                  suspendisse varius enim in eros elementum tristique. Duis
                  cursus, mi quis viverra ornare, eros dolor.
                </p>
              </div>
              <div class="hero__actions">
                <a href="" class="hero__button button">Our services</a>
                <button class="hero__button button button--dark" type="button">
                  Contact us
                </button>
              </div>
            </div>

            <div class="hero__images images-hero">
              <ul class="images-hero__list">
                <li class="images-hero__column">
                  <div class="images-hero__item">
                    <img
                      src="./img/hero/01-min.png"
                      alt="A dark-skinned girl on a green background"
                    />
                  </div>
                  <div class="images-hero__item">
                    <img
                      src="./img/hero/02-min.png"
                      alt="A joung man in a yellow hat on a yellow background"
                    />
                  </div>
                </li>
                <li class="images-hero__column">
                  <div class="images-hero__item">
                    <img
                      src="./img/hero/03-min.png"
                      alt="A bearded man on a yellow background"
                    />
                  </div>
                  <div class="images-hero__item">
                    <img
                      src="./img/hero/04-min.png"
                      alt="A old man with a smartphone on a blue background"
                    />
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>
        <!--------------------- Clients -------------------->
        <section class="page__clients clients section">
          <div class="clients__container">
            <h2 class="clients__title title">
              TRUSTED BY startups and large enterprises
            </h2>
            <ul class="clients__list">
              <li class="clients__item">
                <a href="" class="clients__link"
                  ><svg class="clients__logo" width="158" height="29">
                    <use href="./img/icons.svg#icon-01"></use></svg
                ></a>
              </li>
              <li class="clients__item">
                <a href="" class="clients__link"
                  ><svg class="clients__logo" width="164" height="34">
                    <use href="./img/icons.svg#icon-02"></use></svg
                ></a>
              </li>
              <li class="clients__item">
                <a href="" class="clients__link"
                  ><svg class="clients__logo" width="167" height="37">
                    <use href="./img/icons.svg#icon-03"></use></svg
                ></a>
              </li>
              <li class="clients__item">
                <a href="" class="clients__link"
                  ><svg class="clients__logo" width="158" height="29">
                    <use href="./img/icons.svg#icon-04"></use></svg
                ></a>
              </li>
              <li class="clients__item">
                <a href="" class="clients__link"
                  ><svg class="clients__logo" width="163" height="34">
                    <use href="./img/icons.svg#icon-05"></use></svg
                ></a>
              </li>
            </ul>
          </div>
        </section>
        <!--------------------- Services -------------------->
        <section class="page__services services section">
          <div class="services__container">
            <div class="services__content">
              <div class="services__label label">Services</div>
              <h2 class="services__title title">Services we offer</h2>
              <div class="services__text text">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                  suspendisse varius enim in eros elementum tristique. Duis
                  cursus, mi quis viverra ornare, eros dolor.
                </p>
              </div>
              <div class="services__actions">
                <a href="" class="services__button button">All services</a>
              </div>
            </div>

            <div class="services__cards">
              <ul class="services__list">
                <li class="services__column services__column--1">
                  <article class="services__item item-service">
                    <h3 class="item-service__title title--small">
                      Social Media Marketing
                    </h3>
                    <div class="item-service__text text">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit
                        lobortis arcu enim urna adipiscing praesent velit.
                      </p>
                    </div>
                  </article>
                  <article class="services__item item-service">
                    <h3 class="item-service__title title--small">
                      Email Marketing
                    </h3>
                    <div class="item-service__text text">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit
                        lobortis arcu enim urna adipiscing praesent velit.
                      </p>
                    </div>
                  </article>
                </li>
                <li class="services__column services__column--2">
                  <article class="services__item item-service">
                    <h3 class="item-service__title title--small">
                      Paid Advertising
                    </h3>
                    <div class="item-service__text text">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit
                        lobortis arcu enim urna adipiscing praesent velit.
                      </p>
                    </div>
                  </article>
                  <article class="services__item item-service">
                    <h3 class="item-service__title title--small">
                      SEO Optimization
                    </h3>
                    <div class="item-service__text text">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit
                        lobortis arcu enim urna adipiscing praesent velit.
                      </p>
                    </div>
                  </article>
                </li>
              </ul>
            </div>
          </div>
        </section>
        <!--------------------- Reasons -------------------->
        <section class="page__reasons reasons section">
          <div class="reasons__container">
            <div class="reasons__images images-reasons">
              <ul class="images-reasons__list">
                <li class="images-reasons__item">
                  <img
                    src="./img/reasons/01-min.png"
                    alt="A dark-skinned girl on a green background holding smartphone"
                  />
                </li>
                <li class="images-reasons__item">
                  <img
                    src="./img/reasons/02-min.png"
                    alt="A blonde girl on an orange background"
                  />
                </li>
              </ul>
            </div>
            <div class="reasons__content">
              <div class="reasons__label label">Why choose us</div>
              <h2 class="reasons__title title">
                We help great brands scale with content marketing.
              </h2>
              <div class="reasons__text text">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                  suspendisse varius enim in eros elementum tristique. Duis
                  cursus, mi quis viverra ornare, eros dolor.
                </p>
              </div>
              <ul class="reasons__list">
                <li class="reasons__item">
                  <p>This is some text inside of a div.</p>
                </li>
                <li></li>
                <li class="reasons__item">
                  <p>This is some text inside of a div.</p>
                </li>
                <li class="reasons__item">
                  <p>This is some text inside of a div.</p>
                </li>
                <li class="reasons__item">
                  <p>This is some text inside of a div.</p>
                </li>
              </ul>
            </div>
          </div>
        </section>
        <!--------------------- Advantages -------------------->
        <section class="page__advantages advantages section">
          <div class="advantages__container">
            <div class="advantages__content">
              <h2 class="visually-hidden">Advantages of collaboration</h2>
              <ul class="advantages__list">
                <li class="advantages__item">
                  <h3 class="advantages__value">1.2M+</h3>
                  <div class="advantages__text text">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Suspendisse varius enim.
                    </p>
                  </div>
                </li>

                <li class="advantages__item">
                  <h3 class="advantages__value">3.4B</h3>
                  <div class="advantages__text text">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Suspendisse varius enim.
                    </p>
                  </div>
                </li>
                <li class="advantages__item">
                  <h3 class="advantages__value">98%</h3>
                  <div class="advantages__text text">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Suspendisse varius enim.
                    </p>
                  </div>
                </li>
                <li class="advantages__item">
                  <h3 class="advantages__value">10+</h3>
                  <div class="advantages__text text">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Suspendisse varius enim.
                    </p>
                  </div>
                </li>
              </ul>
            </div>

            <div class="advantages__image">
              <img
                src="./img/advantages/01-min.png"
                alt="A man on an orange background"
              />
            </div>
          </div>
        </section>
        <!-------------------- Testimonials ------------------>
        <section class="page__testimonials testimonials section">
          <div class="testimonials__container">
            <div class="testimonials__content">
              <div class="testimonials__label label">Testimonials</div>
              <h2 class="testimonials__title title">
                See what our clients say
              </h2>
              <div class="testimonials__body">
                <div class="testimonials__text text">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Suspendisse varius enim in eros elementum tristique. Duis
                    cursus, mi quis viverra ornare, eros dolor interdum nulla,
                    ut commodo diam libero.
                  </p>
                </div>
                <div class="testimonials__actions">
                  <a href="" class="testimonials__button button"
                    >Get in touch</a
                  >
                </div>
              </div>

              <div class="testimonials__items">
                <article class="testimonials__item item-testimonial">
                  <div class="item-testimonial__user user-testimonial">
                    <div class="user-testimonial__avatar">
                      <img
                        src="./img/testimonials/avatar/01-min.png"
                        alt="User image"
                      />
                    </div>
                    <div class="user-testimonial__body">
                      <h3 class="user-testimonial__title">John Doe</h3>
                      <div class="user-testimonial__company">
                        <p>Company Name</p>
                      </div>
                    </div>
                  </div>
                  <div class="item-testimonial__quote title">
                    <p>"I recommend this agency"</p>
                  </div>
                  <div class="item-testimonial__text text">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Suspendisse varius enim in eros elementum tristique. Duis
                      cursus, mi quis viverra ornare, eros dolor interdum nulla,
                      ut commodo diam libero.
                    </p>
                  </div>
                  <div class="item-testimonial__rating">
                    <img src="./img/testimonials/rating.svg" alt="Stars" />
                  </div>
                </article>

                <article class="testimonials__item item-testimonial">
                  <div class="item-testimonial__user user-testimonial">
                    <div class="user-testimonial__avatar">
                      <img
                        src="./img/testimonials/avatar/02-min.png"
                        alt="User image"
                      />
                    </div>
                    <div class="user-testimonial__body">
                      <h3 class="user-testimonial__title">Alice Smith</h3>
                      <div class="user-testimonial__company">
                        <p>Company Name</p>
                      </div>
                    </div>
                  </div>
                  <div class="item-testimonial__quote title">
                    <p>"The support is awesome"</p>
                  </div>
                  <div class="item-testimonial__text text">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Suspendisse varius enim in eros elementum tristique. Duis
                      cursus, mi quis viverra ornare, eros dolor interdum nulla,
                      ut commodo diam libero.
                    </p>
                  </div>
                  <div class="item-testimonial__rating">
                    <img src="./img/testimonials/rating.svg" alt="Stars" />
                  </div>
                </article>

                <article class="testimonials__item item-testimonial">
                  <div class="item-testimonial__user user-testimonial">
                    <div class="user-testimonial__avatar">
                      <img
                        src="./img/testimonials/avatar/03-min.png"
                        alt="User image"
                      />
                    </div>
                    <div class="user-testimonial__body">
                      <h3 class="user-testimonial__title">Sophia Miller</h3>
                      <div class="user-testimonial__company">
                        <p>Company Name</p>
                      </div>
                    </div>
                  </div>
                  <div class="item-testimonial__quote title">
                    <p>“A game changer for us”</p>
                  </div>
                  <div class="item-testimonial__text text">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Suspendisse varius enim in eros elementum tristique. Duis
                      cursus, mi quis viverra ornare, eros dolor interdum nulla,
                      ut commodo diam libero.
                    </p>
                  </div>
                  <div class="item-testimonial__rating">
                    <img src="./img/testimonials/rating.svg" alt="Stars" />
                  </div>
                </article>
              </div>
            </div>
          </div>
        </section>
        <!---------------------- Blog ------------------------>
        <section class="page__blog blog section">
          <div class="blog__container">
            <div class="blog__content">
              <div class="blog__label label">blog</div>
              <h2 class="blog__title title">Read our articles & news</h2>
              <div class="blog__body">
                <div class="blog__text text">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Suspendisse varius enim in eros elementum tristique. Duis
                    cursus, mi quis viverra ornare, eros dolor interdum nulla,
                    ut commodo diam libero.
                  </p>
                </div>
                <div class="blog__actions">
                  <a href="" class="blog__button button">All Posts</a>
                </div>
              </div>

              <div class="blog__items">
                <article class="blog__item item-blog">
                  <div class="item-blog__wrapper">
                    <a href="" class="item-blog__category">Social Media</a>
                    <a class="item-blog__image">
                      <img src="./img/blog/01-min.jpg" alt="Image" />
                    </a>
                  </div>
                  <div class="item-blog__body">
                    <div class="item-blog__date">
                      <p>August 28, 2022</p>
                    </div>
                    <h3 class="item-blog__title title--small">
                      <a class="item-blog__link-title">
                        How to Use Social Proof in Marketing</a
                      >
                    </h3>
                    <div class="item-blog__text text">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit
                        lobortis arcu enim urna adipiscing praesent velit
                        viverra sit semper lorem.
                      </p>
                    </div>
                    <a href="" class="item-blog__link">Read now</a>
                  </div>
                </article>

                <article class="blog__item item-blog">
                  <div class="item-blog__wrapper">
                    <a href="" class="item-blog__category">SEO</a>
                    <a class="item-blog__image">
                      <img src="./img/blog/02-min.jpg" alt="Image" />
                    </a>
                  </div>
                  <div class="item-blog__body">
                    <div class="item-blog__date">
                      <p>August 28, 2022</p>
                    </div>
                    <h3 class="item-blog__title title--small">
                      <a class="item-blog__link-title">
                        Make a great first impression with these titles</a
                      >
                    </h3>
                    <div class="item-blog__text text">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit
                        lobortis arcu enim urna adipiscing praesent velit
                        viverra sit semper lorem.
                      </p>
                    </div>
                    <a href="" class="item-blog__link">Read now</a>
                  </div>
                </article>

                <article class="blog__item item-blog">
                  <div class="item-blog__wrapper">
                    <a href="" class="item-blog__category">Strategy</a>
                    <a class="item-blog__image">
                      <img src="./img/blog/03-min.jpg" alt="Image" />
                    </a>
                  </div>
                  <div class="item-blog__body">
                    <div class="item-blog__date">
                      <p>August 28, 2022</p>
                    </div>
                    <h3 class="item-blog__title title--small">
                      <a class="item-blog__link-title">
                        How to Grab Your Reader’s Attention</a
                      >
                    </h3>
                    <div class="item-blog__text text">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit
                        lobortis arcu enim urna adipiscing praesent velit
                        viverra sit semper lorem.
                      </p>
                    </div>
                    <a href="" class="item-blog__link">Read now</a>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </section>
        <!------------------- Contact us -------------------->
        <section class="page__contact contact section">
          <div class="contact__container">
            <div class="contact__body">
              <div class="contact__column">
                <h2 class="contact__title">
                  Ready to start scaling your business now?
                </h2>
                <div class="contact__text text">
                  <p>
                    Lorem ipsum dolor sit am consectetur adipiscing varius enim
                    in eros.
                  </p>
                </div>
              </div>
              <div class="contact__column">
                <div class="contact__actions">
                  <a href="" class="contact__button button">Our services</a>
                  <button
                    type="button"
                    class="contact__button button button--dark"
                  >
                    Contact us
                  </button>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <!----------------------- Footer --------------------->
      <footer class="footer">
        <div class="footer__main main-footer">
          <div class="main-footer__container">
            <div class="main-footer__column">
              <a href="" class="main-footer__logo">
                <img src="./img/logo.svg" alt="logo" />
              </a>
              <div class="main-footer__text text">
                <p>
                  Growfy is a template highly suitable for modern marketing
                  agencies, digital studios, startups and businesses. The design
                  is made in the dark style, which makes the site memorable and
                  you can easily adapt it to your brand.
                </p>
              </div>
              <ul class="main-footer__social social">
                <li class="social__item">
                  <a href="https://linkedin.com" class="social__link">
                    <svg class="social__icon" width="20" height="20">
                      <use href="./img/icons.svg#icon-linkedin"></use>
                    </svg>
                  </a>
                </li>
                <li class="social__item">
                  <a href="https://twitter.com" class="social__link">
                    <svg class="social__icon" width="20" height="20">
                      <use href="./img/icons.svg#icon-twitter"></use>
                    </svg>
                  </a>
                </li>
                <li class="social__item">
                  <a href="https://facebook.com" class="social__link">
                    <svg class="social__icon" width="20" height="20">
                      <use href="./img/icons.svg#icon-facebook"></use>
                    </svg>
                  </a>
                </li>
                <li class="social__item">
                  <a href="https://youtube.com" class="social__link">
                    <svg class="social__icon" width="20" height="20">
                      <use href="./img/icons.svg#icon-youtube"></use>
                    </svg>
                  </a>
                </li>
                <li class="social__item">
                  <a href="https://instagram.com" class="social__link">
                    <svg class="social__icon" width="20" height="20">
                      <use href="./img/icons.svg#icon-instagram"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>

            <div class="main-footer__column">
              <div class="main-footer__label">Pages</div>
              <nav class="main-footer-menu menu-footer">
                <ul class="menu-footer__list">
                  <li class="menu-footer__item">
                    <a href="" class="menu-footer__link">Home</a>
                  </li>
                  <li class="menu-footer__item">
                    <a href="" class="menu-footer__link">About</a>
                  </li>
                  <li class="menu-footer__item">
                    <a href="" class="menu-footer__link">Services</a>
                  </li>
                  <li class="menu-footer__item">
                    <a href="" class="menu-footer__link">Packages</a>
                  </li>
                  <li class="menu-footer__item">
                    <a href="" class="menu-footer__link">Blog</a>
                  </li>
                  <li class="menu-footer__item">
                    <a href="" class="menu-footer__link">Contact</a>
                  </li>
                </ul>
              </nav>
            </div>

            <div class="main-footer__column">
              <div class="main-footer__label">Utility pages</div>
              <nav class="main-footer-menu menu-footer">
                <ul class="menu-footer__list">
                  <li class="menu-footer__item">
                    <a href="" class="menu-footer__link">Instructions</a>
                  </li>
                  <li class="menu-footer__item">
                    <a href="" class="menu-footer__link">Style guide </a>
                  </li>
                  <li class="menu-footer__item">
                    <a href="" class="menu-footer__link">Licenses</a>
                  </li>
                  <li class="menu-footer__item">
                    <a href="" class="menu-footer__link">Changelog</a>
                  </li>
                  <li class="menu-footer__item">
                    <a href="" class="menu-footer__link">404 Not found</a>
                  </li>
                  <li class="menu-footer__item">
                    <a href="" class="menu-footer__link">Password protected</a>
                  </li>
                </ul>
              </nav>
            </div>

            <div class="main-footer__column">
              <div class="main-footer__label">Subscribe to our newsletter</div>

              <div class="main-footer__text text">
                <p>Lorem ipsum dolor sit am consectetur adipiscing</p>
              </div>
              <form class="main-footer__subscribe subscribe">
                <input
                  type="email"
                  class="subscribe__input"
                  placeholder="Enter your email"
                  required
                />
                <button type="submit" class="subscribe__button button">
                  Subscribe
                </button>
              </form>
            </div>
          </div>
        </div>

        <div class="footer__bottom bottom-footer">
          <div class="bottom-footer__container">
            <div class="bottom-footer__copy">© 2022</div>
          </div>
        </div>
      </footer>
    </div>
    <script src="./js/script.js"></script>
  </body>
</html>
